<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Preview Card</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body{
            background-color: hsl(30, 38%, 92%);
            display:flex;justify-content: center;
            height: 100vh;
            align-items: center;
            flex-direction: row;
        }
        .container{
            width: 600px;
            height: 450px;
            background-color: #fff;
            display: flex;
            flex-direction: row;
            font-family: cursive;
            border-radius: 1rem;box-shadow: 0 0 10px 5px black;
        }
        .container:hover{
            box-shadow: 0 0 10px 5px darkcyan;
        }
        .btn:hover{
            box-shadow: 0 0 10px 5px black;
        }
        img:hover{
            box-shadow: 0 0 10px 5px black;
        }
        img{
            height: 450px;
            position: relative;
            left: -11.66px;
            border-radius: 1rem;
        }
        h3{
            font-size: 20px;
            color: #6c7289;
            padding-left: 25px;
            padding-top: 15px;
        }
        h1{
            font-size: 2.5rem;
            padding-left: 25px;
        }
        p{
            padding-left: 25px;
            font-size: smaller;
            padding-right: 10px;
            color: #6c7289;
        }
        .price{
            font-size: 20px;
            color: hsl(158, 36%, 37%);
            font-weight: 700;
            display: inline;
        }
        .cut{
            display: inline;
            position: relative;
            left: -25px;
            bottom: 2.5px;
            font-size: 12.5px;
        }
        .btn-b{
            padding-left: 20px;
            padding-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="img">
            <img src="image-product-desktop.jpg" alt="">
        </div>
        <div class="texts">
            <h3>P E R F U M E</h3>
            <h1>Gabrielle Essence Eau De Parfum</h1>
            <p>
                A floral, solar and voluptuous interpretation composed by Olivier Polge, Perfumer-creator for the house of CHANEL
            </p>
            <p class="price">$149.99</p>
            <p class="cut"><s>$169.99</s></p>
            <div class="btn-b">
                <button type="button" class="btn btn-success">Add to Cart</button>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>